(
    charge_control_end_threshold: 80,
    disable_nvidia_powerd_on_battery: true,
    ac_command: "",
    bat_command: "",
    platform_profile_linked_epp: true,
    platform_profile_on_battery: LowPower,
    change_platform_profile_on_battery: true,
    platform_profile_on_ac: Balanced,
    change_platform_profile_on_ac: true,
    profile_quiet_epp: Power,
    profile_balanced_epp: Default,
    profile_custom_epp: Performance,
    profile_performance_epp: BalancePerformance,
    ac_profile_tunings: {
        LowPower: (
            enabled: false,
            group: {},
        ),
        Balanced: (
            enabled: false,
            group: {},
        ),
        Performance: (
            enabled: false,
            group: {},
        ),
    },
    dc_profile_tunings: {
        Balanced: (
            enabled: false,
            group: {},
        ),
        LowPower: (
            enabled: false,
            group: {},
        ),
        Performance: (
            enabled: false,
            group: {},
        ),
    },
    armoury_settings: {},
)
