(defcfg
  process-unmapped-keys yes
  windows-altgr add-lctl-release
  concurrent-tap-hold yes
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 rmet cmp  rctl
)

(defvar
  tap-time  200
  hold-time 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
    spc
  )

  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
    spc
  )

  right-hand-keys-no-space (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defalias
  ;; Left-hand home-row mods
  a (tap-hold-release-keys $tap-time $hold-time a    lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time s    lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time d    lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f    lsft $left-hand-keys)
  x (tap-hold-release-keys $tap-time $hold-time x    ralt $left-hand-keys)

  ;; Right-hand home-row mods
  j (tap-hold-release-keys $tap-time $hold-time j    rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time k    rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time l    lalt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time ;    rmet $right-hand-keys)
  . (tap-hold-release-keys $tap-time $hold-time .    ralt $right-hand-keys)

  ;; Layer taps / holds
  spc (tap-hold-press        $tap-time $hold-time spc (layer-while-held nav))
  n   (tap-hold-release-keys $tap-time $hold-time n   (layer-while-held sym) $right-hand-keys-no-space)
  m   (tap-hold-release-keys $tap-time $hold-time m   (layer-while-held num) $right-hand-keys-no-space)
  ,   (tap-hold-release-keys $tap-time $hold-time ,   (layer-while-held fun) $right-hand-keys-no-space)
)

(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '
  lsft z    @x   c    v    b    @n   @m   @,   @.   /    rsft
  lctl lmet lalt           @spc                rmet cmp  rctl
)

(deflayer plain
  esc  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 rmet cmp  rctl
)

(defchordsv2
  ;; Toggle to plain typing layer
  (tab [) (layer-switch plain) 300 all-released ()

  ;; Return to normal mod-tap layer
  (tab ') (layer-switch base) 300 all-released ()
)

(deflayer nav
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12
  _    _    _    _    _    caps cmp  mwl  mwd  mwu  mwr  _
  _    lmet lalt lctl lsft _    del  lft  down up   rght _
  _    _    ralt _    _    _    bspc home pgdn pgup end  _
  _    _    _              XX                  _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _     _
  _    [    7    8    9    ]    _    _    _    _    _    _
  _    '    4    5    6    =    _    rsft rctl lalt rmet _
  _    `    1    2    3    \    _    _    _    ralt _    _
  _    _    0              -                   _    _    _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _     _
  _    S-[  S-7  S-8  S-9  S-]  _    _    _    _    _    _
  _    S-'  S-4  S-5  S-6  S-=  _    rsft rctl lalt rmet _
  _    S-`  S-1  S-2  S-3  S-\  _    _    _    ralt _    _
  _    S-9  S-0            S--                 _    _    _
)

(deflayer fun
  _    _    _    _    _    _    _    _    _    _    _    _     _
  _    f12  f7   f8   f9   caps _    _    _    _    _    _
  _    f11  f4   f5   f6   _    _    rsft rctl lalt rmet _
  _    f10  f1   f2   f3   _    _    _    _    ralt _    _
  _    _    _              _                   _    _    _
)
