" ========================================
" IdeaVim Configuration
" ========================================

" ========================================
" General Settings & Editor Options
" ========================================

" Set leader key
let mapleader = " "
nnoremap <SPACE> <Nop>

" Clipboard & Search Settings
set clipboard+=unnamedplus    " Integrate with system clipboard
set hlsearch                  " Highlight search occurrences
set incsearch                 " Show search results while typing
set ignorecase                " Case insensitive search...
set smartcase                 " ...unless uppercase is used

" Undo, Display & Wrapping
set undolevels=10000          " Maximum undo levels
set number                    " Show absolute line numbers
set relativenumber            " Show relative line numbers
set scrolloff=8               " Vertical scroll offset
set sidescrolloff=8           " Horizontal scroll offset
set showmode                  " Display current mode on the status line
set visualbell                " Use visual bell instead of beeping
set matchpairs                " Define matching pairs for %
set wrap                      " Enable soft-wrapping of lines

" IdeaVim Recommended Settings & Plugin Integrations
set ideajoin
set ideaput
set ideamarks

set surround
set NERDTree
set highlightedyank
set sneak
set quickscope
set commentary

" ========================================
" Window & Tab Navigation
" ========================================

" Tab Navigation Shortcuts
map <leader>tc <action>(CloseAllUnpinnedEditors)
map <leader>tca <action>(CloseAllEditors)
map <leader>tco <action>(CloseAllEditorsButActive)

" Split Window Navigation
nmap <Leader>v :vsplit<CR>
nmap <Leader>h :split<CR>
nmap <C-q> :q<CR>
nnoremap <C-j> <C-w>h
nnoremap <C-k> <C-w>j
nnoremap <C-l> <C-w>k
nnoremap <C-;> <C-w>l

" ========================================
" Code Navigation & Actions
" ========================================

" Code Navigation
nmap gd <Action>(GotoDeclaration)
nmap gu <Action>(FindUsages)
nmap gi <Action>(GotoImplementation)
nmap go <Action>(GotoSuperMethod)
nmap <C-i> <Action>(Forward)
nmap <C-o> <Action>(Back)
imap <C-y> <Action>(EditorChooseLookupItem)

" Code Actions / Refactoring
nmap <Leader>a <Action>(ShowIntentionActions)
nmap <Leader>cr <Action>(RenameElement)
nmap <Leader>cf <Action>(ReformatCode)
nmap <Leader>cg <Action>(Generate)
vmap <Leader>cm <Action>(ExtractMethod)
nmap <Leader>ce <Action>(ShowErrorDescription)
nmap <Leader>ca <Action>(Annotate)
nmap <Leader>n <Action>(GotoNextError)
" Also map Q to reformat code
map Q <Action>(ReformatCode)

" ========================================
" File & Project Navigation
" ========================================

" NERDTree File Explorer
nmap \ :NERDTreeFocus<CR>
nmap <Leader>e :NERDTreeToggle<CR>
let g:NERDTreeMapCloseDir = "h"
let g:NERDTreeMapActivateNode = "o"
let g:NERDTreeMapQuit = '\'

" Project Navigation Shortcuts
nmap <Leader>fs <Action>(FileStructurePopup)
map <Leader><Leader> <Action>(SearchEverywhere)
nmap <Leader>fg <Action>(FindInPath)
nmap <Leader>fr <Action>(RecentFiles)
nmap <Leader>fc <Action>(RecentChangedFiles)
nmap <Leader>fl <Action>(RecentLocations)

" ========================================
" Tool Windows & Miscellaneous Actions
" ========================================

" Activate Various Tool Windows
nmap <Leader>wp <Action>(ActivateProblemsViewToolWindow)
nmap <Leader>wr <Action>(ActivateRunToolWindow)
nmap <Leader>wg <Action>(ActivateVersionControlToolWindow)
nmap <Leader>wt <Action>(com.sburlyaev.cmd.plugin.actions.OpenTerminal)
nmap <Leader>; <Action>(com.sburlyaev.cmd.plugin.actions.OpenInTerminal)
nmap <Leader>wn <Action>(ClearAllNotifications)
nmap <Leader>wv <Action>(VimActions)
nmap <Leader>wb <Action>(ActivateBookmarksToolWindow)
nmap <Leader>wm <Action>(MainToolBar)
nmap <Leader>wf <Action>(ActivateFindToolWindow)

" Bookmarks
map <Leader>b <Action>(ShowBookmarks)

" Reload IdeaVim Config
nmap <Leader>ir <Action>(IdeaVim.ReloadVimRc.reload)

" ========================================
" Debugging & REPL
" ========================================

" Debugging Shortcuts
nmap <Leader>db <Action>(ToggleLineBreakpoint)
nmap <Leader>de <Action>(EditBreakpoint)
nmap <Leader>dc <Action>(ForceRunToCursor)
nmap <Leader>df <Action>(JumpToStatement)

" REPL / Run Actions
map <Leader>rr <Action>(Run)
map <Leader>rs <Action>(Stop)
map <Leader>rm <Action>(RunMenu)
map <Leader>rd <Action>(Debug)
map <Leader>rb <Action>(build)
map <Leader>rc <Action>(RiderDebuggerApplyEncChagnes)

" ========================================
" Editing Enhancements
" ========================================

" Replace selected text with default register (without yanking)
vnoremap <leader>p "_dP

" Delete without yanking
nnoremap <leader>x "_d
vnoremap <leader>x "_d

" Move Lines Up and Down
nmap <S-j> :m .+1<CR>==
nmap <S-k> :m .-2<CR>==
vmap <S-j> :m '>+1<CR>gv=gv
vmap <S-k> :m '<-2<CR>gv=gv

" Maintain Selection After Indenting
vmap < <gv^
vmap > >gv^

" Save File Shortcut
nmap <C-s> :w<CR>

" Clear Search Highlight on ESC
nnoremap <esc> :noh<return><esc>

" Redefine Redo (map U to redo)
nmap U <C-r>

" ========================================
" GUI & Miscellaneous Tools
" ========================================

" GUI Controls & Layout
map <Leader>tb <Action>(ViewStatusBar)
map <Leader>td <Action>(ToggleDistractionFreeMode)
map <Leader>tv <Action>(ToggleFullScreen)
map <Leader>ti <Action>(EditorToggleShowIndentLines)

" Tool Window Group & Popup Menu
map <Leader>tt <Action>(ToolWindowsGroup)
map <Leader>ge <Action>(EditorPopupMenu)

" ========================================
" Continue Plugin Settings & Keybindings
" ========================================

" Focus Continue Input: Focus the input for continuing.
map <Leader>cof <Action>(continue.focusContinueInput)

" Focus Continue Input (Without Clear): Focus input without clearing.
map <Leader>coF <Action>(continue.focusContinueInputWithoutClear)

" Inline Edit: Edit inline within a continue session.
map <Leader>coi <Action>(continue.inlineEdit)

" New Continue Session: Start a new continue session.
map <Leader>con <Action>(continue.newContinueSession)

" Open Account Dialog: Open the account dialog.
map <Leader>cou <Action>(continue.openAccountDialog)

" Open Config Page: Open the configuration page.
map <Leader>coc <Action>(continue.openConfigPage)

" Open More Page: Open additional information or options.
map <Leader>com <Action>(continue.openMorePage)

" View History: Open the history view.
map <Leader>coh <Action>(continue.viewHistory)

" Sidebar Actions Group: Open the sidebar actions group.
map <Leader>cos <Action>(ContinueSidebarActionsGroup)

" Activate Continue Tool Window: Open the continue tool window.
map <Leader>cot <Action>(ActivateContinueToolWindow)

" ========================================
" Split resize
" ========================================

nmap <C-w>\| <Action>(MaximizeEditorInSplit)
; even though it's the same command map it for muscle memory
nmap <C-w>= <Action>(MaximizeEditorInSplit)

nmap <C-w><Down> <Action>(StretchSplitToBottom)
nmap <C-w><Left> <Action>(StretchSplitToLeft)
nmap <C-w><Right> <Action>(StretchSplitToRight)
nmap <C-w><Up> <Action>(StretchSplitToTop)
